# Android-Placements-App

./: README.md  build.gradle  local.properties
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out.xml
app/src/main/res/animator/: expanded_recycler_view_selection.xml
app/src/main/res/drawable/: applied_to_company_big.xml  apply_to_company_big.xml  comment.xml  company_invitation_big.xml  container_box.xml  container_box_button.xml  horizontal_scroll_rounded_button.xml  nav_header_round.xml  no_user_image.xml  notices_big.xml  recycler_view_button_more_info.xml  recycler_view_button_negative.xml  recycler_view_button_negative_selected.xml  recycler_view_button_not_applicable.xml  recycler_view_button_positive.xml  recycler_view_button_positive_selected.xml  recycler_view_button_touch_effect.xml  scroll_view_color.xml  side_nav_bar.xml  thumb_up.xml
app/src/main/res/layout/: activity_company_invitations_more_details.xml  activity_edit_personal_details.xml  activity_individual_discussion_threads.xml  activity_individual_notices.xml  activity_login.xml  activity_main.xml  activity_sorting.xml  activity_welcome.xml  admin_level_display_details_row.xml  app_bar_admin_home.xml  app_bar_main.xml  applied_companies_row.xml  content_admin_home.xml  content_main.xml  fragment_admin_display_level_details.xml  fragment_applied_companies.xml  fragment_apply_company.xml  fragment_company_invitations.xml  fragment_discussion_forum.xml  fragment_edit_personal_skills.xml  fragment_edit_technical_skills.xml  fragment_edit_user_general_details.xml  fragment_main.xml  fragment_new_discussion_topic.xml  fragment_notices.xml  fragment_update_password.xml  fragment_view_user_profile.xml  invitations_row.xml  list_row.xml  message_row.xml  nav_header_admin_home.xml  (+8 more)
(+71 files in other folders)
