<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_personal_skills_menu_item_save_profile"
        android:title="@string/edit_button_save"
        app:showAsAction="ifRoom"/>
</menu>