<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="@dimen/activity_inner_space"
    android:layout_marginBottom="@dimen/activity_inner_space"
    android:layout_marginLeft="@dimen/activity_inner_space"
    android:layout_marginRight="@dimen/activity_inner_space">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_inner_space"
        android:layout_marginLeft="@dimen/activity_inner_space"
        android:layout_marginRight="@dimen/activity_inner_space"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/row_background">

        <TextView
            android:id="@+id/applied_companies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/applied_companies_jobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/applied_companies_title"/>

        <RelativeLayout
            android:id="@+id/applied_companies_row_unapply_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_inner_space"
            android:layout_below="@id/applied_companies_jobName"
            android:layout_alignParentEnd="true"
            android:stateListAnimator="@animator/expanded_recycler_view_selection"
            android:animateLayoutChanges="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/applied_companies_backout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Backout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignParentEnd="true"
                android:textColor="@color/red"
                android:layout_marginLeft="@dimen/activity_inner_space"
                android:foreground="@drawable/recycler_view_button_touch_effect"
                android:layout_marginRight="@dimen/activity_inner_space"
                android:background="@drawable/recycler_view_button_negative"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>