<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayashankarjayan.placements.NewDiscussionTopic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_inner_space"
        android:layout_marginBottom="@dimen/activity_inner_space"
        android:layout_marginLeft="@dimen/activity_inner_space"
        android:layout_marginRight="@dimen/activity_inner_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New topic" />

        <EditText
            android:id="@+id/new_discussion_edit_text_new_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <Button
            android:id="@+id/new_discussion_button_new_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Topic"
            android:paddingLeft="@dimen/activity_inner_space"
            android:paddingRight="@dimen/activity_inner_space"
            android:background="@drawable/container_box_button"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>
