<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayashankarjayan.placements.ApplyCompanyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_main_linear_layout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_progressBar"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <HorizontalScrollView
            android:id="@+id/fragment_main_horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fragment_main_vacancy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="Vacancy"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/activity_inner_space"
                    android:paddingRight="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"/>
                <Button
                    android:id="@+id/fragment_main_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="Post"
                    android:minHeight="40dp"
                    android:minWidth="75dp"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/fragment_main_company_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="Company"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/activity_inner_space"
                    android:paddingRight="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"/>
                <Button
                    android:id="@+id/fragment_main_qualification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="Qualification"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/activity_inner_space"
                    android:paddingRight="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"/>
                <Button
                    android:id="@+id/fragment_main_college_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="College"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/activity_inner_space"
                    android:paddingRight="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"/>
                <Button
                    android:id="@+id/fragment_main_venue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="Venue"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/activity_inner_space"
                    android:paddingRight="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"/>
                <Button
                    android:id="@+id/fragment_main_personal_skills_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="Personal Skills"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/activity_inner_space"
                    android:paddingRight="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"/>
                <Button
                    android:id="@+id/fragment_main_technical_skills_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_scroll_rounded_button"
                    android:textColor="@color/button_text_color"
                    android:text="Technical Skills"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/activity_inner_space"
                    android:paddingRight="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"/>
            </LinearLayout>

        </HorizontalScrollView>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_inner_space"
            android:paddingRight="@dimen/activity_inner_space"
            android:layout_below="@id/fragment_main_horizontal_scroll_view"
            android:layout_marginTop="@dimen/activity_inner_space"
            android:layout_marginBottom="@dimen/activity_inner_space">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scroll_view_color"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <ImageView
            android:id="@+id/fragment_apply_companies_nothing_to_show_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apply_to_company_big"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/fragment_apply_companies_nothing_to_show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_apply_companies_nothing_to_show_icon"
            android:layout_centerHorizontal="true"
            tools:text="Apply to companies here"
            android:textAlignment="center"
            android:textSize="22sp"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>
