<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_inner_space"
    android:paddingRight="@dimen/activity_inner_space"
    tools:context="com.example.jayashankarjayan.placements.UpdatePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/fragment_update_password_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_update_password_text_layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_inner_space"
            android:layout_marginBottom="@dimen/activity_inner_space"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_update_password_edit_text_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="New Password"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_update_password_text_layout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_inner_space"
            android:layout_marginBottom="@dimen/activity_inner_space"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/fragment_update_password_text_layout_new_password">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_update_password_edit_text_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/fragment_update_password_update_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_inner_space"
            android:layout_below="@id/fragment_update_password_text_layout_confirm_password"
            android:background="@drawable/container_box_button"
            android:textColor="@color/white"/>
    </RelativeLayout>

</FrameLayout>
