<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jayashankarjayan.placements.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginTop="@dimen/activity_inner_space"
                android:layout_marginBottom="@dimen/activity_inner_space"
                android:layout_marginLeft="@dimen/activity_inner_space"
                android:layout_marginRight="@dimen/activity_inner_space">

            <!-- New Notices -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_home_title_new_notices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="New Notices"
                    android:textSize="@dimen/headings"
                    android:layout_marginTop="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"
                    android:layout_marginBottom="@dimen/activity_inner_space"/>

                <TextView
                    android:id="@+id/fragment_home_no_new_notices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="New Notices"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"
                    android:layout_marginBottom="@dimen/activity_inner_space"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_home_recyclerview_new_notices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0.5dp"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:layout_marginTop="@dimen/activity_inner_space"
                    android:layout_marginLeft="@dimen/activity_inner_space"
                    android:layout_marginRight="@dimen/activity_inner_space"
                    android:layout_marginBottom="@dimen/activity_inner_space"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
