<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayashankarjayan.placements.AdminDisplayLevelDetailsFragment">

    <!-- TODO Complete admin display part. As of now only the xml desgin is done.-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/fragment_admin_display_level_details_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/fragment_admin_display_level_details_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:visibility="gone"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/activity_inner_space"
            android:paddingLeft="@dimen/activity_inner_space"
            android:paddingRight="@dimen/activity_inner_space"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_admin_display_level_details_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_inner_space"
            android:layout_marginTop="@dimen/activity_inner_space"
            android:paddingLeft="@dimen/activity_inner_space"
            android:paddingRight="@dimen/activity_inner_space"
            android:layout_below="@id/fragment_admin_display_level_details_count">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_admin_display_level_details_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:scrollbarThumbVertical="@drawable/scroll_view_color"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/fragment_admin_display_level_details_nothing_to_show_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/applied_to_company_big" />

        <TextView
            android:id="@+id/fragment_admin_display_level_details_nothing_to_show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_admin_display_level_details_nothing_to_show_icon"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="22sp"
            android:visibility="gone"
            tools:text="Companies you have applied to come here" />
    </RelativeLayout>

</FrameLayout>
